# bigpanda-jenkins-plugin

./: .gitignore  Jenkinsfile  README.md  opslevel.yml  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/bigpanda/: BigpandaApiWrapper.java  BigpandaGlobalNotifier.java  ChangesBuilder.java
src/main/java/org/jenkinsci/plugins/bigpandaJenkins/: BigPandaDeploymentsApiWrapper.java  BigPandaJobToJsonConverter.java  BigPandaNotifier.java  BigPandaNotifierState.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bigpanda/BigpandaGlobalNotifier/: global.jelly
src/main/resources/org/jenkinsci/plugins/bigpandaJenkins/BigPandaNotifier/: config.jelly  global.jelly
src/main/webapp/: help-bigpanda-api.html  help-bigpanda-app.html  help-bigpanda-token.html  help-bigpanda-url.html  help-bigpanda-useNodeNamesInsteadOfLabels.html  help-webhook-url.html
