<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.53</version>
        <relativePath />
    </parent>
    <name>BigPanda Notifier</name>
    <artifactId>bigpanda-jenkins</artifactId>
    <description>Notifies BigPanda of Jenkins builds</description>
    <url>https://github.com/jenkinsci/bigpanda-plugin</url>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/bigpanda-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/bigpanda-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/bigpanda-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>apache v2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>juliogereca</id>
            <name>Julio Guereca</name>
            <organization>BigPanda</organization>
            <organizationUrl>https://www.bigpanda.io</organizationUrl>
        </developer>
        <developer>
            <id>robstemen</id>
            <name>Rob Stemen</name>
            <organization>BigPanda</organization>
            <organizationUrl>https://www.bigpanda.io</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>5.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>command-launcher</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1166.va_436e268e972</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>839.v35e2736cfd5c</version>
        </dependency>
    </dependencies>
    <properties>
        <jenkins.version>2.387</jenkins.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <fixTags>param,return,throws,link</fixTags>
                    <author>false</author>
                    <!-- <detectLinks>true</detectLinks> -->
                    <force>true</force>
                    <failOnError>false</failOnError>
                    <links>
                        <link>https://docs.oracle.com/javase/11/docs/api/</link>
                        <link>https://download.eclipse.org/jgit/site/${jgit.version}/org.eclipse.jgit/apidocs/</link>
                    </links>
                    <!-- <additionalOptions>-html5</additionalOptions> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.38</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
