<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="BigPanda Notifier">
    <f:entry title="BigPanda Token"
      description="BigPanda Authentication Token"
      name="bigPandaToken"
      field="bigPandaToken"
      value="${descriptor.getBigPandaToken()}"
      help="${rootUrl}/plugin/bigpanda-jenkins/help-bigpanda-token.html">
      <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="BigPanda Url"
          field="bigPandaUrl"
          name="bigPandaUrl"
          value="${descriptor.getBigPandaUrl()}"
          help="${rootUrl}/plugin/bigpanda-jenkins/help-bigpanda-url.html">
          <f:textbox
              default="${description.getBigPandaDefaultUrl()}"
          />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
